# desafios

./: .gitignore  README.md
Desafio 1/crud_pessoa/src/crud-pessoa/: Program.cs  Startup.cs  crud-pessoa.csproj
Desafio 1/crud_pessoa/src/crud-pessoa/AppDataContext/: ApplicationDataContext.cs
Desafio 1/crud_pessoa/src/crud-pessoa/Configurations/: SwaggerConfigExtensions.cs
Desafio 1/crud_pessoa/src/crud-pessoa/Controllers/: HomeController.cs  PessoasController.cs
Desafio 1/crud_pessoa/src/crud-pessoa/Migrations/: 20210519030319_initial.Designer.cs  20210519030319_initial.cs  ApplicationDataContextModelSnapshot.cs
Desafio 1/crud_pessoa/src/crud-pessoa/Models/: ErrorViewModel.cs
Desafio 1/crud_pessoa/src/crud-pessoa/Properties/: launchSettings.json
Desafio 1/crud_pessoa/src/crud-pessoa/VOs/: Contato.cs  Endereco.cs
Desafio 1/crud_pessoa/src/crud-pessoa/Views/: _ViewImports.cshtml
Desafio 1/src/crud-pessoa.api/: Program.cs  Startup.cs  appsettings.json  crud-pessoa.api.csproj
Desafio 1/src/crud-pessoa.api/AutoMapper/: AutoMapperConfig.cs
Desafio 1/src/crud-pessoa.api/Configs/: SwaggerConfigurations.cs
Desafio 1/src/crud-pessoa.api/Configs/Notifications/: INotificacaoContext.cs  Notificacao.cs  NotificacaoContext.cs
Desafio 1/src/crud-pessoa.api/Configs/Utils/: CpfValidator.cs
Desafio 1/src/crud-pessoa.api/Configs/Validators/: PessoaValidator.cs  ValidadorPessoaUpdateDto.cs
Desafio 1/src/crud-pessoa.api/Controllers/: PessoaController.cs
Desafio 1/src/crud-pessoa.api/DbContextConfig/: ApplicationDbContext.cs
Desafio 1/src/crud-pessoa.api/DbContextConfig/DependencyInjection/: ConfigureDependencyInjection.cs
Desafio 1/src/crud-pessoa.api/DbContextConfig/MappingEntities/: ContatoMapping.cs  (+2 more)
Desafio 1/src/crud-pessoa.api/Dtos/: ContatoDto.cs  Documento.cs  EnderecoDto.cs  InsertPessoaDto.cs  PessoaDto.cs  PessoaUpdateDto.cs
Desafio 1/src/crud-pessoa.api/Entities/: Contato.cs  Endereco.cs  Entity.cs  Pessoa.cs
Desafio 1/src/crud-pessoa.api/Migrations/: 20210528011110_initial.Designer.cs  20210528011110_initial.cs  20210529020538_v3.Designer.cs  20210529020538_v3.cs  ApplicationDbContextModelSnapshot.cs
Desafio 1/src/crud-pessoa.api/Properties/: launchSettings.json
Desafio 1/src/crud-pessoa.api/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
Desafio 1/src/crud-pessoa.api/Services/: IPessoaService.cs  PessoaService.cs
(+18 files in other folders)
